#
SecRule REQUEST_FILENAME "^/wp\-includes(/.*\.php(|[\/].*)|(|\/))$" "phase:1,id:22200001,\
  t:lowercase,t:normalizePath,t:trim,\
  block,\
  log,\
  rev:'1',\
  severity:'6',\
  maturity:'9',\
  accuracy:'9',\
  ver:'%{tx.wprs_version}',\
  tag:'wordpress',\
  tag:'includes',\
  logdata:'Reuqest Filename %{REQUEST_FILENAME}',\
  msg:'WordPress: /wp-includes access attempt'"

#wp-content/*.txt
SecRule REQUEST_FILENAME "^/wp\-content(/.*\.txt(|[\/].*)|(|\/))$" "phase:1,id:22200002,\
  t:lowercase,t:normalizePath,t:trim,\
  block,\
  log,\
  rev:'1',\
  severity:'6',\
  maturity:'9',\
  accuracy:'9',\
  ver:'%{tx.wprs_version}',\
  tag:'wordpress',\
  tag:'includes',\
  logdata:'Reuqest Filename %{REQUEST_FILENAME}',\
  msg:'WordPress: TXT /wp-content access attempt'"


SecRule tx:wprs_allow_xmlrpc "@eq 1" \
  "phase:1,\
  id:22200013,\
  pass,\
  nolog,\
  skipAfter:END_WPRS_XMLRPC"

SecMarker BEGIN_WPRS_XMLRPC

SecRule REQUEST_FILENAME "^/xmlrpc\.php" "phase:1,id:22200015,\
  t:lowercase,t:normalizePath,t:trim,\
  block,\
  log,\
  rev:'1',\
  severity:'6',\
  maturity:'9',\
  accuracy:'9',\
  ver:'%{tx.wprs_version}',\
  tag:'wordpress',\
  tag:'xmlrpc',\
  logdata:'Reuqest Filename %{REQUEST_FILENAME}',\
  msg:'WordPress: /xmlrpc.php access attempt'"

SecMarker END_WPRS_XMLRPC

SecRule tx:wprs_allow_user_enumeration "@eq 1" \
  "phase:1,\
  id:22200017,\
  pass,\
  nolog,\
  skipAfter:END_WPRS_USER_ENUMERATION"

SecMarker BEGIN_WPRS_USER_ENUMERATION

SecRule REQUEST_URI "(author\=[0-9]+)" "phase:1,id:22200029,\
  t:lowercase,t:urlDecode,t:trim,\
  block,\
  log,\
  rev:'1',\
  severity:'6',\
  maturity:'9',\
  accuracy:'9',\
  capture,\
  ver:'%{tx.wprs_version}',\
  tag:'wordpress',\
  tag:'enumeration',\
  logdata:'Detected on %{TX:1}',\
  msg:'WordPress: User enumeration'"

SecRule REQUEST_FILENAME "^(/wp\-json/wp/v[0-9]+/users)" "phase:1,id:22200033,\
  t:lowercase,t:urlDecode,t:trim,\
  block,\
  log,\
  rev:'1',\
  severity:'6',\
  maturity:'9',\
  accuracy:'9',\
  capture,\
  ver:'%{tx.wprs_version}',\
  tag:'wordpress',\
  tag:'enumeration',\
  logdata:'Detected on %{TX:1}',\
  msg:'WordPress: User enumeration'"

SecMarker END_WPRS_USER_ENUMERATION
